ADD	00
IADD	01
ADDC	02
IADDC	03
SUBB	04
ISUBB	05
SUB	06
ISUB	07
SUBBR	08
ISUBBR	09
SUBR	0a
ISUBR	0b
ADDNC	0c
IADDNC	0d
ADDN	0e
IADDN	0f
ZERO	10
AND	11
NORN	12
RIGHT	13
ANDN	14
LEFT	15
XOR	16
OR	17
NOR	18
NXOR	19
NLEFT	1a
ORN	1b
NRIGHT	1c
NANDN	1d
NAND	1e
ONE	1f
SHL	20
SHR	21
SFL	22
SAR	23
ROL	24
ROR	25
SRL	26
SRR	27
SHLR	28
SHRR	29
SFLR	2a
SARR	2b
ROLR	2c
RORR	2d
SRLR	2e
SRRR	2f
MUL	30
IMUL	31
DIV	32
IDIV	33
ANDMUL	34
ORMUL	35
MOD	36
IMOD	37
MULD	38
IMULD	39
DIVD	3a
IDIVD	3b
ANDMULD	3c
ORMULD	3d
MODD	3e
IMODD	3f
RAND	d4