LEA.32	r1,[r0+0x10]
LEA.32	r2,[r0+0x10]
LEA.32	r3,[r0+0x14]
LEA.32	r4,[r0+0x8]
LEA.32	r5,[r0+0x3]
LEA.32	r0,[r0+0x3]
JMP 0
LEA.32	r0,[r0+0x0]
LEA.32	r1,[r0+0x0]
LEA.32	r10,[r0+0x5000]
LEA.32	r11,[r10+0x0]
GET.32	r2,[r0+0x540]
RIGHT	r1,r1,2
JAL 0x39
RIGHT	r1,r1,3
JAL 0x37
LEA.32	r3,[r0+0x3]
ADD	r3,r3,0x2
LEA.32	r4,[r0+0x0]
LEA.32	r5,[r3+0x0]
LEA.32	r6,[r5+0xffff]
JE 0xb CMP	r4,1*r6
LEA.32	r6,[r4+1*r5+0x0]
SHR	r6,r6,0x1
LEA.32	r7,[r6+0x0]
MUL	r7,r7,1*r7
JG 0x3 CMP	r7,1*r3
RIGHT	r4,r4,1*r6
JMP 0x7fffff8
JL 0x3 CMP	r7,1*r3
RIGHT	r5,r5,1*r6
JMP 0x7fffff5
LEA.32	r5,[r0+0x3]
LEA.32	r6,[r3+0x0]
MOD	r6,r6,1*r5
JZ 0x6e OR	r6,0x0
ADD	r5,r5,0x2
JL 0x7c CMP	r5,1*r3
RIGHT	r1,r1,1*r3
JAL 0x1f
JL 0x69 CMP	r3,1*r2
JMP 0x3e
.data	0x3b9aca00
.data	0x3b9aca00
.data	0x5f5e100
.data	0x989680
.data	0xf4240
.data	0x186a0
.data	0x2710
.data	0x3e8
.data	0x64
.data	0xa
.data	0x1
.data	0x0
.data	0x0
.data	0x0
.data	0x0
LEA.32	r5,[r0+0x560]
LEA.32	r6,[r0+0x6c0]
GET.32	r7,[r5+0x0]
LEA.8	r8,[r0+0x30]
JL 0x4 CMP	r1,1*r7
SUB	r1,r1,1*r7
ADD	r8,r8,1
JMP 0x7fffffd
SET	r8,[r6+0x0]
ADD	r5,r5,0x20
ADD	r6,r6,0x8
JNE 0x77 CMP	r7,0x1
JMP 1*r1e+1
LEA.32	r1d,[r1e+0x0]
JAL 0x7fffff2
RIGHT	r1e,r1e,1*r1d
LEA.32	r5,[r0+0x6c0]
SUB	r5,r5,0x8
GET.8	r6,[r5+0x8]
ADD	r5,r5,0x8
JZ 0x3 OR	r6,0x0
JE 0x7d CMP	r6,0x30
JMP 0x2
SUB	r5,r5,0x8
GET.8	r7,[r5+0x0]
JZ 0x5 OR	r7,0x0
SET	r7,[r11+0x0]
ADD	r11,r11,0x8
ADD	r5,r5,0x8
JMP 0x7fffffb
ANDN	r11,r11,0xff
LEA	r11,[r11+0x100]
LEA.32	r5,[r0+0x6000]
JL 0x7 CMP	r11,1*r5
LEA	r11,[r0+0x5000]
LEA	r5,[r0+0x5f00]
GET.32	r7,[r11+0x100]
SET	r7,[r11+0x0]
ADD	r11,r11,0x10
JL 0x7d CMP	r11,1*r5
RIGHT	r7,r7,0
SET	r7,[r11+0x0]
SET	r7,[r11+0x20]
SET	r7,[r11+0x40]
SET	r7,[r11+0x60]
JMP 1*r1e+1
JMP 0
