LEA.32	r1,[r0+0x5000]
LEA.32	r2,[r0+0x10]
LEA.32	r3,[r0+0x10]
LEA.32	r4,[r0+0x14]
LEA.32	r5,[r0+0x1]
LEA.32	r6,[r0+0x0]
LEA.32	r0,[r0+0x3]
JMP 0
LEA.32	r1,[r0+0x6000]
LEA.32	r2,[r0+0x27]
LEA.32	r0,[r0+0x7]
JMP 0
LEA.32	r1,[r0+0x6001]
LEA.32	r2,[r0+0x25]
LEA.32	r0,[r0+0x7]
JMP 0
LEA.32	r1,[r0+0x6002]
LEA.32	r2,[r0+0x28]
LEA.32	r0,[r0+0x7]
JMP 0
LEA.32	r1,[r0+0x6003]
LEA.32	r2,[r0+0x26]
LEA.32	r0,[r0+0x7]
JMP 0
LEA.32	r1,[r0+0x6004]
LEA.32	r2,[r0+0xa]
LEA.32	r0,[r0+0x7]
JMP 0
LEA.32	r0,[r0+0x0]
LEA.32	r1,[r0+0x64]
LEA.4	r2,[r0+0x0]
LEA.4	r3,[r0+0x0]
LEA.32	r4,[r0+0x100]
LEA.32	r5,[r0+0x7000]
LEA.32	r6,[r0+0x5000]
LEA.32	r7,[r0+0x6000]
LEA.32	r1,[r0+0x6004]
LEA.32	r0,[r0+0x6]
JMP 0
LEA.32	r8,[r0+0x6800]
LEA.32	r9,[r0+0x6800]
LEA.32	ra,[r0+0x0]
LEA.32	rb,[r0+0x4]
LEA.32	rc,[r0+0x5]
LEA.32	rd,[r0+0x5]
LEA.8	re,[r0+0x5]
LEA.2	rf,[r0+0x0]
LEA.32	r10,[r0+0x1]
SET	r10,[r8+0x0]
LEA.32	r11,[r0+0x0]
LEA.32	r12,[r0+0x0]
SET	r11,[r5+8*r12+0x0]
SET	r11,[r6+1*r12+0x0]
ADD	r12,r12,0x4
JL 0x7d CMP	r12,1*r4
LEA.8	r13,[r0+0x1f]
SET	r13,[r6+0x0]
GET.32	r14,[r0+0x10e0]
SET	r14,[r5+0x0]
SET	re,[r5+0x20]
LEA.32	r1,[r0+0x3e8]
LEA.32	r0,[r0+0x1]
JMP 0
GET.4	r12,[r7+0x0]
ANDN	r3,r12,1*r2
RIGHT	r2,r2,1*r12
JZ 0x13 OR	r3,0x0
GET.2	r14,[r9+0x0]
JE 0x9 AND	r14,0x2
GET.2	r15,[r7+0x0]
JZ 0xf OR	r15,0x0
AND	r3,r3,0xc
AND	r15,r15,0x1
ADD	r9,r9,0x2
SET	r15,[r9+0x0]
ANDN	r9,r9,1*r4
JMP 0x7fffff6
GET.2	r16,[r7+0x2]
JZ 0x7 OR	r16,0x0
AND	r3,r3,0x3
OR	r16,r16,0x2
ADD	r9,r9,0x2
SET	r16,[r9+0x0]
ANDN	r9,r9,1*r4
JMP 0x7ffffee
JE 0x3 CMP	r8,1*r9
ADD	r8,r8,0x2
ANDN	r8,r8,1*r4
GET	rf,[r8+0x0]
LEA.2	r12,[rf+1*rf+0xff]
JNE 0x4 AND	rf,0x2
IADD	rb,r12,1*rb
JGE 0x48 CMP	rb,0x10
JMP 0x3
IADD	ra,r12,1*ra
JGE 0x45 CMP	ra,0x10
LEA.32	r14,[rb+16*ra+0x0]
GET.8	r15,[r5+8*r14+0x0]
JNZ 0x42 OR	r15,0x0
SET	re,[r5+8*r14+0x0]
JNE 0xf CMP	rb,1*rc
JNE 0xe CMP	ra,1*rd
ADD	re,re,0x3
RAND	rc,r0,0x10
RAND	rd,r0,0x10
LEA.32	r12,[rc+16*rd+0x0]
GET.8	r14,[r5+8*r12+0x0]
JNZ 0x7c OR	r14,0x0
LEA.32	r15,[r0+0x0]
GET.8	r16,[r5+8*r15+0x0]
JZ 0x3 OR	r16,0x0
ADD	r16,r16,0x3
SET	r16,[r5+8*r15+0x0]
ADD	r15,r15,1
JL 0x7b CMP	r15,1*r4
LEA.32	r14,[r0+0x0]
LEA.1	r15,[r0+0x0]
LEA.1	r16,[r0+0x1]
GET.8	r17,[r5+8*r14+0x0]
JZ 0x7 OR	r17,0x0
SET	r16,[r6+1*r14+0x0]
SUB	r17,r17,1
SET	r17,[r5+8*r14+0x0]
ADD	r14,r14,1
JL 0x7a CMP	r14,1*r4
JMP 0x4
SET	r15,[r6+1*r14+0x0]
ADD	r14,r14,1
JL 0x76 CMP	r14,1*r4
LEA	r14,[rc+16*rd+0x0]
SET	r16,[r6+1*r14+0x0]
LEA.32	r1,[r0+0x64]
LEA.32	r0,[r0+0x1]
JMP 0
JMP 0x7ffffb9
.data	0x4030201
