LEA.32	r1,[r0+0x20]
LEA.32	r2,[r0+0x10]
LEA.32	r3,[r0+0x14]
LEA.32	r4,[r0+0x8]
LEA.32	r5,[r0+0x3]
LEA.32	r0,[r0+0x3]
JMP 0
LEA.32	r0,[r0+0x0]
LEA.32	r1,[r0+0x0]
LEA.32	r10,[r0+0x5000]
LEA.32	r11,[r10+0x0]
GET.32	r2,[r0+0x2a0]
LEA.32	r3,[r0+0x0]
LEA.32	r4,[r0+0x1]
RIGHT	r1,r1,1*r3
JAL 0x22
LEA.32	r5,[r3+1*r4+0x0]
RIGHT	r3,r3,1*r4
RIGHT	r4,r4,1*r5
JL 0x7b CMP	r3,1*r2
JMP 0x3e
.data	0x3b9aca00
.data	0x3b9aca00
.data	0x5f5e100
.data	0x989680
.data	0xf4240
.data	0x186a0
.data	0x2710
.data	0x3e8
.data	0x64
.data	0xa
.data	0x1
.data	0x0
.data	0x0
.data	0x0
.data	0x0
LEA.32	r6,[r0+0x2c0]
LEA.32	r7,[r0+0x420]
GET.32	r8,[r6+0x0]
LEA.8	r9,[r0+0x30]
JL 0x4 CMP	r1,1*r8
SUB	r1,r1,1*r8
ADD	r9,r9,1
JMP 0x7fffffd
SET	r9,[r7+0x0]
ADD	r6,r6,0x20
ADD	r7,r7,0x8
JNE 0x77 CMP	r8,0x1
JMP 1*r1e+1
LEA.32	r1d,[r1e+0x0]
JAL 0x7fffff2
RIGHT	r1e,r1e,1*r1d
LEA.32	r6,[r0+0x420]
SUB	r6,r6,0x8
GET.8	r7,[r6+0x8]
ADD	r6,r6,0x8
JZ 0x3 OR	r7,0x0
JE 0x7d CMP	r7,0x30
JMP 0x2
SUB	r6,r6,0x8
GET.8	r8,[r6+0x0]
JZ 0x5 OR	r8,0x0
SET	r8,[r11+0x0]
ADD	r11,r11,0x8
ADD	r6,r6,0x8
JMP 0x7fffffb
ANDN	r11,r11,0xff
LEA	r11,[r11+0x100]
LEA.32	r6,[r0+0x6000]
JL 0x7 CMP	r11,1*r6
LEA	r11,[r0+0x5000]
LEA	r6,[r0+0x5f00]
GET.32	r8,[r11+0x100]
SET	r8,[r11+0x0]
ADD	r11,r11,0x20
JL 0x7d CMP	r11,1*r6
RIGHT	r8,r8,0
SET	r8,[r11+0x0]
SET	r8,[r11+0x20]
SET	r8,[r11+0x40]
SET	r8,[r11+0x60]
JMP 1*r1e+1
JMP 0
